<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Portfolio Home</title>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	
  <!-- NAV BAR -->
  <nav id="nav-bar">
    <ul>
      <li><a href="#header">About</a></li>
      <li><a href="#project-head">Work</a></li>
      <li><a href="#work">Contact</a></li>
    </ul>
  </nav>
                  
  <!-- HEADER -->
  <section id="header">
    <div id="header-text">
      <h1>Hello and welcome.</h1>
      <p>this is my portfolio</p>
    </div>
  </section>
                  
  <!-- PROJECT TILES -->
  <article>
    <h2 id="project-head">These are some of my projects...</h2>
    <section id="projects">
      <div class="project-tile">
        <a href="#">
        <img class="project-pic" src="img/thumb1.png" alt="image thumbnail">
          View
        </a>
      </div>
      <div class="project-tile">
        <a href="#">
        <img class="project-pic" src="img/thumb2.png" alt="image thumbnail">
          View
        </a>
      </div>
      <div class="project-tile">
        <a href="#">
        <img class="project-pic" src="img/thumb3.png" alt="image thumbnail">
          View
        </a>
      </div>
      <div class="project-tile" >
        <a href="#">
        <img class="project-pic" src="img/thumb4.png" alt="image thumbnail">
          View
        </a>
      </div>
        <div class="project-tile">
        <a href="#">
        <img class="project-pic" src="img/thumb6.png" alt="image thumbnail">
          View
        </a>
      </div>
      <div class="project-tile">
        <a href="#">
        <img class="project-pic" src="img/thumb5.png" alt="image thumbnail">
          View
        </a>
      </div>
    </section>
    <a id="profile-link" href="https://codepen.io/brandonowens/#" target="_blank">Show all</a>

  </article>                
  <!-- LINKS SECTION -->
  <section id="work">
    <div id="work-header">
      <h2>Let's work together...</h2>
      <p>There are many ways to contact me.</p>
    </div>
    <a href="#">Facebook</a>
    <a href="#">GitHub</a>
    <a href="#">Twitter</a>
    <a href="#">Mail</a>
    <a href="#">Call me</a>
  </section>
                  
  <!-- FOOTER -->
  <footer id="footer">
    <p>&copy Lorem ipsum 2019</p>
  </footer>
		
</body>
</html>
